<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zWj-tk-Qjv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d3B-Sa-ZNi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5qX-hg-Rqb">
                                    <size key="itemSize" width="185" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cocktailID" id="QCt-1w-Mwn" customClass="CocktailCollectionViewCell" customModule="Tipsy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fsF-5q-BHl">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nl3-ly-2tK">
                                                    <rect key="frame" x="6.5" y="5" width="172" height="171"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnE-bo-0PN">
                                                    <rect key="frame" x="8" y="180" width="169" height="33"/>
                                                    <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nl3-ly-2tK" firstAttribute="top" secondItem="fsF-5q-BHl" secondAttribute="top" constant="5" id="A3U-1i-jwu"/>
                                                <constraint firstAttribute="trailing" secondItem="Nl3-ly-2tK" secondAttribute="trailing" constant="6.5" id="J7Y-yR-Pc3"/>
                                                <constraint firstItem="hnE-bo-0PN" firstAttribute="top" secondItem="Nl3-ly-2tK" secondAttribute="bottom" constant="4" id="NJE-bI-l50"/>
                                                <constraint firstItem="hnE-bo-0PN" firstAttribute="leading" secondItem="fsF-5q-BHl" secondAttribute="leading" constant="8" id="O6I-Ck-7zo"/>
                                                <constraint firstItem="Nl3-ly-2tK" firstAttribute="leading" secondItem="fsF-5q-BHl" secondAttribute="leading" constant="6.5" id="O6h-3f-N1R"/>
                                                <constraint firstAttribute="trailing" secondItem="hnE-bo-0PN" secondAttribute="trailing" constant="8" id="hnj-az-DJQ"/>
                                                <constraint firstAttribute="bottom" secondItem="hnE-bo-0PN" secondAttribute="bottom" constant="3" id="rMO-FD-awj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="185" height="216"/>
                                        <connections>
                                            <outlet property="cocktailIMG" destination="Nl3-ly-2tK" id="fHA-TG-rji"/>
                                            <outlet property="cocktailLbl" destination="hnE-bo-0PN" id="OtM-dF-dss"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ecz-AI-RuN"/>
                    <connections>
                        <outlet property="cocktailCollectionView" destination="d3B-Sa-ZNi" id="qum-LM-kxb"/>
                        <segue destination="IHt-q8-sgV" kind="show" identifier="mainCocktailDetailsSegue" id="6LJ-5i-2N8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="864"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="EBD-dm-bnN">
            <objects>
                <viewController id="Yg1-Xc-rJ1" customClass="SearchViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGo-q7-h4o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ehi-je-9qa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="pRb-Ez-tcS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyN-y3-09L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="864"/>
        </scene>
        <!--Cocktail Details View Controller-->
        <scene sceneID="wMk-lu-riE">
            <objects>
                <viewController storyboardIdentifier="CocktailDetailsViewController" id="IHt-q8-sgV" customClass="CocktailDetailsViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jy-kz-VyJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ko-pK-Eqm">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WCu-0v-W8H">
                                        <rect key="frame" x="110" y="66" width="158" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="UZ6-3S-gi0"/>
                                            <constraint firstAttribute="width" constant="158" id="ilN-do-IgL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DI-5e-H4O">
                                        <rect key="frame" x="6" y="8" width="184" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-vK-KPm">
                                        <rect key="frame" x="353.5" y="8" width="55" height="50"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ubW-gG-tgw">
                                        <rect key="frame" x="8" y="322" width="398" height="264"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientsCustomCell" rowHeight="99" id="nUD-UF-n5D" customClass="ingredientsCustomTableViewCell" customModule="Tipsy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="398" height="99"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUD-UF-n5D" id="oOG-FL-EMI">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="99"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUc-pk-VAz">
                                                            <rect key="frame" x="108" y="39" width="77" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Measurements" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsR-xc-AdO">
                                                            <rect key="frame" x="271" y="39" width="117" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V1D-XX-r6g">
                                                            <rect key="frame" x="13" y="9" width="87" height="79"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="87" id="VQ5-ph-GhP"/>
                                                                <constraint firstAttribute="height" constant="79" id="aWr-Bq-o8n"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FsR-xc-AdO" firstAttribute="leading" secondItem="eUc-pk-VAz" secondAttribute="trailing" constant="86" id="1z2-Km-KgN"/>
                                                        <constraint firstItem="eUc-pk-VAz" firstAttribute="leading" secondItem="V1D-XX-r6g" secondAttribute="trailing" constant="8" symbolic="YES" id="5kz-H9-Udu"/>
                                                        <constraint firstAttribute="bottom" secondItem="V1D-XX-r6g" secondAttribute="bottom" constant="11" id="6hV-cj-ZFZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="FsR-xc-AdO" secondAttribute="trailing" constant="10" id="6nL-MF-7x7"/>
                                                        <constraint firstItem="V1D-XX-r6g" firstAttribute="leading" secondItem="oOG-FL-EMI" secondAttribute="leading" constant="13" id="GQF-a5-7kk"/>
                                                        <constraint firstAttribute="bottom" secondItem="eUc-pk-VAz" secondAttribute="bottom" constant="39.5" id="NmM-BE-bqO"/>
                                                        <constraint firstItem="V1D-XX-r6g" firstAttribute="top" secondItem="oOG-FL-EMI" secondAttribute="top" constant="9" id="Xqt-rC-yLy"/>
                                                        <constraint firstAttribute="bottom" secondItem="FsR-xc-AdO" secondAttribute="bottom" constant="39.5" id="hxf-QX-poO"/>
                                                        <constraint firstItem="eUc-pk-VAz" firstAttribute="top" secondItem="oOG-FL-EMI" secondAttribute="top" constant="39" id="m1m-xZ-EMl"/>
                                                        <constraint firstItem="FsR-xc-AdO" firstAttribute="top" secondItem="oOG-FL-EMI" secondAttribute="top" constant="39" id="o6u-5w-67Z"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cocktailIMG" destination="V1D-XX-r6g" id="RHx-nN-7R8"/>
                                                    <outlet property="ingredientsLbl" destination="eUc-pk-VAz" id="dQg-hS-Krd"/>
                                                    <outlet property="measurementsLbl" destination="FsR-xc-AdO" id="b8O-Of-P3I"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3OC-to-aIJ">
                                        <rect key="frame" x="110" y="249" width="158.5" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcoholic + Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eQ-ml-EKy">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKY-6F-xa7">
                                                <rect key="frame" x="0.0" y="35.5" width="90" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WCu-0v-W8H" firstAttribute="top" secondItem="7Ko-pK-Eqm" secondAttribute="top" constant="66" id="0Rd-Xz-iY6"/>
                                    <constraint firstItem="3OC-to-aIJ" firstAttribute="top" secondItem="WCu-0v-W8H" secondAttribute="bottom" constant="28" id="6j0-Qz-MbB"/>
                                    <constraint firstItem="WCu-0v-W8H" firstAttribute="leading" secondItem="7Ko-pK-Eqm" secondAttribute="leading" constant="110" id="7xR-nk-fVT"/>
                                    <constraint firstAttribute="trailing" secondItem="WCu-0v-W8H" secondAttribute="trailing" constant="146" id="C7x-LQ-WZ7"/>
                                    <constraint firstItem="ubW-gG-tgw" firstAttribute="top" secondItem="3OC-to-aIJ" secondAttribute="bottom" constant="17" id="F0l-UR-710"/>
                                    <constraint firstAttribute="trailing" secondItem="3OC-to-aIJ" secondAttribute="trailing" constant="145.5" id="HR0-xp-29e"/>
                                    <constraint firstAttribute="trailing" secondItem="ba5-vK-KPm" secondAttribute="trailing" constant="5.5" id="L1t-BB-J2P"/>
                                    <constraint firstItem="7DI-5e-H4O" firstAttribute="leading" secondItem="7Ko-pK-Eqm" secondAttribute="leading" constant="5.5" id="P8p-Nx-140"/>
                                    <constraint firstItem="7DI-5e-H4O" firstAttribute="top" secondItem="7Ko-pK-Eqm" secondAttribute="top" constant="8" id="Vu7-Nb-ocg"/>
                                    <constraint firstAttribute="trailing" secondItem="ubW-gG-tgw" secondAttribute="trailing" constant="8" id="Xyt-eX-35m"/>
                                    <constraint firstItem="ba5-vK-KPm" firstAttribute="leading" secondItem="7DI-5e-H4O" secondAttribute="trailing" constant="303" id="eTs-dg-rat"/>
                                    <constraint firstItem="3OC-to-aIJ" firstAttribute="leading" secondItem="7Ko-pK-Eqm" secondAttribute="leading" constant="110" id="j5X-f3-xf6"/>
                                    <constraint firstAttribute="bottom" secondItem="ubW-gG-tgw" secondAttribute="bottom" constant="222" id="pqZ-Ah-O3v"/>
                                    <constraint firstItem="ba5-vK-KPm" firstAttribute="top" secondItem="7Ko-pK-Eqm" secondAttribute="top" constant="8" id="tuQ-Ri-8tW"/>
                                    <constraint firstItem="ubW-gG-tgw" firstAttribute="leading" secondItem="7Ko-pK-Eqm" secondAttribute="leading" constant="8" id="yiO-Ib-M7C"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Muf-Zv-Zuz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3hH-KT-Rdr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YVC-08-V5Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ko-pK-Eqm" firstAttribute="bottom" secondItem="YVC-08-V5Z" secondAttribute="bottom" constant="83" id="DAO-sd-aaf"/>
                            <constraint firstItem="YVC-08-V5Z" firstAttribute="trailing" secondItem="7Ko-pK-Eqm" secondAttribute="trailing" id="Pi9-1X-wZA"/>
                            <constraint firstItem="7Ko-pK-Eqm" firstAttribute="top" secondItem="YVC-08-V5Z" secondAttribute="top" id="SXT-1U-i0r"/>
                            <constraint firstItem="7Ko-pK-Eqm" firstAttribute="leading" secondItem="YVC-08-V5Z" secondAttribute="leading" id="mTA-xz-7DK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oie-aW-4Gx"/>
                    <connections>
                        <outlet property="cocktailIMG" destination="WCu-0v-W8H" id="hEa-AP-dIz"/>
                        <outlet property="cocktailInfoLbl" destination="3eQ-ml-EKy" id="2Ab-ic-LdS"/>
                        <outlet property="cocktailNameLbl" destination="7DI-5e-H4O" id="CmH-4y-b0a"/>
                        <outlet property="favouritesIMG" destination="ba5-vK-KPm" id="dzL-6K-ee0"/>
                        <outlet property="ingredientsTableView" destination="ubW-gG-tgw" id="oxz-Qu-SrF"/>
                        <outlet property="instructionsLbl" destination="FKY-6F-xa7" id="RaU-Hi-MLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yni-eT-RDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="1639.9553571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sI6-G2-e8f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zWj-tk-Qjv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gVa-ju-1AD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.88326772054036462" green="0.24003141205037487" blue="0.20694012955122812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pyV-eq-6Qm" kind="relationship" relationship="viewControllers" id="YLC-yx-gpu"/>
                        <segue destination="Yg1-Xc-rJ1" kind="relationship" relationship="viewControllers" id="avu-lt-GGW"/>
                        <segue destination="4dO-EP-I0h" kind="relationship" relationship="viewControllers" id="Fl1-2c-5t3"/>
                        <segue destination="gKr-Oj-XcG" kind="relationship" relationship="viewControllers" id="dwZ-a0-YUR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pve-tW-iWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="66"/>
        </scene>
        <!--Filters-->
        <scene sceneID="EQh-bi-v3G">
            <objects>
                <viewController id="4dO-EP-I0h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1E-nd-Thr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c6e-Mg-FCI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filters" image="camera.filters" catalog="system" id="WWz-mY-Lze"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUU-Q9-U5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="864"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5oX-D0-KBs">
            <objects>
                <viewController id="pKd-KW-LA7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Yy-ry-v1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cI1-FN-gkf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NoN-OK-chR"/>
                    <connections>
                        <segue destination="IHt-q8-sgV" kind="show" identifier="favouriteCocktailDetailsSegue" id="Wd9-AG-Y20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0a-fF-gIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928" y="864"/>
        </scene>
        <!--Home-->
        <scene sceneID="JVV-AQ-3gt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pyV-eq-6Qm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="LEy-b1-C47"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Kp-OP-SX2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4qx-cp-lhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge1-x8-ceR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="864"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="fUn-pV-6xB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKr-Oj-XcG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart.fill" catalog="system" id="zcX-yC-RdS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1P4-ff-p3f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pKd-KW-LA7" kind="relationship" relationship="rootViewController" id="2tG-Ow-5iW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmt-xr-mHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="864"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6LJ-5i-2N8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.filters" catalog="system" width="128" height="116"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
