<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zWj-tk-Qjv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d3B-Sa-ZNi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5qX-hg-Rqb">
                                    <size key="itemSize" width="185" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cocktailID" id="QCt-1w-Mwn" customClass="CocktailCollectionViewCell" customModule="Tipsy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fsF-5q-BHl">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nl3-ly-2tK">
                                                    <rect key="frame" x="6.5" y="5" width="172" height="171"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnE-bo-0PN">
                                                    <rect key="frame" x="8" y="180" width="169" height="33"/>
                                                    <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nl3-ly-2tK" firstAttribute="top" secondItem="fsF-5q-BHl" secondAttribute="top" constant="5" id="A3U-1i-jwu"/>
                                                <constraint firstAttribute="trailing" secondItem="Nl3-ly-2tK" secondAttribute="trailing" constant="6.5" id="J7Y-yR-Pc3"/>
                                                <constraint firstItem="hnE-bo-0PN" firstAttribute="top" secondItem="Nl3-ly-2tK" secondAttribute="bottom" constant="4" id="NJE-bI-l50"/>
                                                <constraint firstItem="hnE-bo-0PN" firstAttribute="leading" secondItem="fsF-5q-BHl" secondAttribute="leading" constant="8" id="O6I-Ck-7zo"/>
                                                <constraint firstItem="Nl3-ly-2tK" firstAttribute="leading" secondItem="fsF-5q-BHl" secondAttribute="leading" constant="6.5" id="O6h-3f-N1R"/>
                                                <constraint firstAttribute="trailing" secondItem="hnE-bo-0PN" secondAttribute="trailing" constant="8" id="hnj-az-DJQ"/>
                                                <constraint firstAttribute="bottom" secondItem="hnE-bo-0PN" secondAttribute="bottom" constant="3" id="rMO-FD-awj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="185" height="216"/>
                                        <connections>
                                            <outlet property="cocktailIMG" destination="Nl3-ly-2tK" id="fHA-TG-rji"/>
                                            <outlet property="cocktailLbl" destination="hnE-bo-0PN" id="OtM-dF-dss"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ecz-AI-RuN"/>
                    <connections>
                        <outlet property="cocktailCollectionView" destination="d3B-Sa-ZNi" id="qum-LM-kxb"/>
                        <segue destination="IHt-q8-sgV" kind="show" identifier="mainCocktailDetailsSegue" id="6LJ-5i-2N8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="864"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="EBD-dm-bnN">
            <objects>
                <viewController id="Yg1-Xc-rJ1" customClass="SearchViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGo-q7-h4o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7WG-v9-b7E">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="urd-ZL-S4h">
                                    <size key="itemSize" width="185" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCellcocktailID" id="iiL-tx-hcI" customClass="SearchCocktailCollectionViewCell" customModule="Tipsy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ppB-Zi-vKh">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="216"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BT7-mR-sjH">
                                                    <rect key="frame" x="6.5" y="5" width="172" height="171"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="171" id="Ky1-ch-wQo"/>
                                                        <constraint firstAttribute="width" constant="172" id="e9k-zS-qRZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ed-lU-6kY">
                                                    <rect key="frame" x="8" y="180" width="169" height="33"/>
                                                    <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5ed-lU-6kY" secondAttribute="bottom" constant="3" id="0MW-a5-qGd"/>
                                                <constraint firstItem="BT7-mR-sjH" firstAttribute="leading" secondItem="ppB-Zi-vKh" secondAttribute="leading" constant="6.5" id="1Cs-nk-gpf"/>
                                                <constraint firstItem="5ed-lU-6kY" firstAttribute="top" secondItem="BT7-mR-sjH" secondAttribute="bottom" constant="4" id="8J0-B6-EWw"/>
                                                <constraint firstAttribute="trailing" secondItem="5ed-lU-6kY" secondAttribute="trailing" constant="8" id="bzc-MR-k1H"/>
                                                <constraint firstAttribute="trailing" secondItem="BT7-mR-sjH" secondAttribute="trailing" constant="6.5" id="iER-Um-w7j"/>
                                                <constraint firstItem="5ed-lU-6kY" firstAttribute="leading" secondItem="ppB-Zi-vKh" secondAttribute="leading" constant="8" id="x7a-bc-N04"/>
                                                <constraint firstItem="BT7-mR-sjH" firstAttribute="top" secondItem="ppB-Zi-vKh" secondAttribute="top" constant="5" id="xeO-Yt-XKt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="185" height="216"/>
                                        <connections>
                                            <outlet property="searchCocktailIMG" destination="BT7-mR-sjH" id="GoH-z5-qqx"/>
                                            <outlet property="searchCocktailLbl" destination="5ed-lU-6kY" id="25u-P9-DLb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ehi-je-9qa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7WG-v9-b7E" firstAttribute="leading" secondItem="ehi-je-9qa" secondAttribute="leading" id="Dal-Cf-UeD"/>
                            <constraint firstItem="7WG-v9-b7E" firstAttribute="top" secondItem="ehi-je-9qa" secondAttribute="top" id="gOh-4L-iE6"/>
                            <constraint firstItem="7WG-v9-b7E" firstAttribute="bottom" secondItem="ehi-je-9qa" secondAttribute="bottom" id="hXz-wr-lah"/>
                            <constraint firstItem="7WG-v9-b7E" firstAttribute="trailing" secondItem="ehi-je-9qa" secondAttribute="trailing" id="xwA-qA-fYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rpK-m2-wHZ"/>
                    <connections>
                        <outlet property="searchCollectionView" destination="7WG-v9-b7E" id="Ioq-Iq-5QR"/>
                        <segue destination="IHt-q8-sgV" kind="show" identifier="searchCocktailDetailsSegue" id="Tu7-Op-gmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyN-y3-09L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="863.83928571428567"/>
        </scene>
        <!--Cocktail Details View Controller-->
        <scene sceneID="wMk-lu-riE">
            <objects>
                <viewController storyboardIdentifier="CocktailDetailsViewController" id="IHt-q8-sgV" customClass="CocktailDetailsViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jy-kz-VyJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aU-wJ-DoS">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cocktail Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cd-tQ-oX7">
                                        <rect key="frame" x="21" y="16" width="111" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cocktail Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE2-vl-bYn">
                                        <rect key="frame" x="160" y="243" width="94.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IKn-m1-Otm">
                                        <rect key="frame" x="352" y="8" width="54" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="W1n-H9-fsw"/>
                                            <constraint firstAttribute="height" constant="53" id="xzH-Km-ejO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kSY-Oh-Qxh">
                                        <rect key="frame" x="121" y="68" width="173" height="146"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="146" id="3sA-l1-qjo"/>
                                            <constraint firstAttribute="width" constant="173" id="eAM-AJ-bYZ"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xKl-xW-4x1">
                                        <rect key="frame" x="0.0" y="363" width="414" height="361"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="361" id="vUw-hY-32H"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientsCustomCell" rowHeight="106" id="anJ-20-w45" customClass="ingredientsCustomTableViewCell" customModule="Tipsy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="106"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="anJ-20-w45" id="XWM-1H-5pD">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RaU-XB-zx3">
                                                            <rect key="frame" x="27" y="11" width="89" height="84"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="89" id="5LS-x7-yL6"/>
                                                                <constraint firstAttribute="height" constant="84" id="s9f-Zj-VNX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="TlB-Ou-Le0">
                                                            <rect key="frame" x="143" y="28" width="82" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="332-Ll-sLB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6I-Rx-Gc5">
                                                                    <rect key="frame" x="18.5" y="29.5" width="45" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2bb-Vz-Icz">
                                                            <rect key="frame" x="336" y="27" width="66" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2J-2n-rVt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcA-ff-ktS">
                                                                    <rect key="frame" x="0.0" y="31.5" width="66" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="jTY-ej-SMm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RaU-XB-zx3" firstAttribute="top" secondItem="XWM-1H-5pD" secondAttribute="top" constant="11" id="4Om-ux-022"/>
                                                        <constraint firstItem="2bb-Vz-Icz" firstAttribute="centerY" secondItem="XWM-1H-5pD" secondAttribute="centerY" id="97r-Qw-4mb"/>
                                                        <constraint firstAttribute="bottom" secondItem="2bb-Vz-Icz" secondAttribute="bottom" constant="27" id="9jW-mE-U9b"/>
                                                        <constraint firstItem="2bb-Vz-Icz" firstAttribute="top" secondItem="XWM-1H-5pD" secondAttribute="top" constant="27" id="KFo-1f-f2y"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="2bb-Vz-Icz" secondAttribute="trailing" constant="-8" id="NBt-wq-N3a"/>
                                                        <constraint firstItem="TlB-Ou-Le0" firstAttribute="leading" secondItem="RaU-XB-zx3" secondAttribute="trailing" constant="27" id="NEg-6j-i3Z"/>
                                                        <constraint firstItem="TlB-Ou-Le0" firstAttribute="centerY" secondItem="XWM-1H-5pD" secondAttribute="centerY" id="NIT-lQ-TAb"/>
                                                        <constraint firstItem="RaU-XB-zx3" firstAttribute="leading" secondItem="XWM-1H-5pD" secondAttribute="leading" constant="27" id="cLw-ut-Izs"/>
                                                        <constraint firstAttribute="bottom" secondItem="TlB-Ou-Le0" secondAttribute="bottom" constant="28" id="cj9-eq-Be0"/>
                                                        <constraint firstItem="RaU-XB-zx3" firstAttribute="centerY" secondItem="XWM-1H-5pD" secondAttribute="centerY" id="gDJ-2z-8qM"/>
                                                        <constraint firstAttribute="bottom" secondItem="RaU-XB-zx3" secondAttribute="bottom" constant="11" id="ifF-AR-OaM"/>
                                                        <constraint firstItem="TlB-Ou-Le0" firstAttribute="top" secondItem="XWM-1H-5pD" secondAttribute="top" constant="28" id="l1r-lU-JtL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cocktailIMG" destination="RaU-XB-zx3" id="XHx-AS-Tjm"/>
                                                    <outlet property="ingredientsLbl" destination="r6I-Rx-Gc5" id="b4r-kI-VDH"/>
                                                    <outlet property="measurementsLbl" destination="AcA-ff-ktS" id="jLL-S6-1nW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmK-GA-jbA">
                                        <rect key="frame" x="21" y="288.5" width="373" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xKl-xW-4x1" secondAttribute="trailing" id="14Y-lP-IBy"/>
                                    <constraint firstItem="qE2-vl-bYn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0aU-wJ-DoS" secondAttribute="leading" constant="20" symbolic="YES" id="6Nf-46-7kP"/>
                                    <constraint firstAttribute="bottom" secondItem="xKl-xW-4x1" secondAttribute="bottom" id="7wX-83-SUL"/>
                                    <constraint firstItem="xKl-xW-4x1" firstAttribute="leading" secondItem="0aU-wJ-DoS" secondAttribute="leading" id="8UF-1W-t77"/>
                                    <constraint firstItem="3Cd-tQ-oX7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0aU-wJ-DoS" secondAttribute="leading" constant="20" symbolic="YES" id="Eab-ij-VQE"/>
                                    <constraint firstItem="kSY-Oh-Qxh" firstAttribute="top" secondItem="0aU-wJ-DoS" secondAttribute="top" constant="68" id="HC3-i2-75g"/>
                                    <constraint firstAttribute="trailing" secondItem="kSY-Oh-Qxh" secondAttribute="trailing" constant="120" id="LDg-vV-HGc"/>
                                    <constraint firstItem="qE2-vl-bYn" firstAttribute="top" secondItem="kSY-Oh-Qxh" secondAttribute="bottom" constant="29" id="MHz-cC-ZiF"/>
                                    <constraint firstItem="IKn-m1-Otm" firstAttribute="leading" secondItem="3Cd-tQ-oX7" secondAttribute="trailing" constant="220" id="Ojo-4Q-CQ4"/>
                                    <constraint firstItem="xKl-xW-4x1" firstAttribute="centerX" secondItem="qE2-vl-bYn" secondAttribute="centerX" id="PqL-ip-qDN"/>
                                    <constraint firstItem="kSY-Oh-Qxh" firstAttribute="leading" secondItem="0aU-wJ-DoS" secondAttribute="leading" constant="121" id="ZCk-Ch-q6k"/>
                                    <constraint firstItem="xKl-xW-4x1" firstAttribute="top" secondItem="zmK-GA-jbA" secondAttribute="bottom" constant="54" id="b3G-KW-yPb"/>
                                    <constraint firstItem="zmK-GA-jbA" firstAttribute="leading" secondItem="0aU-wJ-DoS" secondAttribute="leading" constant="21" id="cdX-Ah-z3V"/>
                                    <constraint firstAttribute="trailing" secondItem="zmK-GA-jbA" secondAttribute="trailing" constant="20" id="dL7-fp-y3T"/>
                                    <constraint firstItem="zmK-GA-jbA" firstAttribute="top" secondItem="qE2-vl-bYn" secondAttribute="bottom" constant="25" id="eoJ-pd-yqq"/>
                                    <constraint firstItem="3Cd-tQ-oX7" firstAttribute="top" secondItem="0aU-wJ-DoS" secondAttribute="top" constant="16" id="g0h-56-AYd"/>
                                    <constraint firstItem="IKn-m1-Otm" firstAttribute="top" secondItem="0aU-wJ-DoS" secondAttribute="top" constant="8" id="k3K-eb-9t9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qE2-vl-bYn" secondAttribute="trailing" constant="20" symbolic="YES" id="uYk-tk-hOR"/>
                                    <constraint firstAttribute="trailing" secondItem="IKn-m1-Otm" secondAttribute="trailing" constant="8" id="yyX-ne-bYf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YVC-08-V5Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YVC-08-V5Z" firstAttribute="bottom" secondItem="0aU-wJ-DoS" secondAttribute="bottom" id="6qp-XI-437"/>
                            <constraint firstItem="0aU-wJ-DoS" firstAttribute="top" secondItem="YVC-08-V5Z" secondAttribute="top" id="YJ8-LA-lbM"/>
                            <constraint firstItem="YVC-08-V5Z" firstAttribute="trailing" secondItem="0aU-wJ-DoS" secondAttribute="trailing" id="axf-j9-nyC"/>
                            <constraint firstItem="0aU-wJ-DoS" firstAttribute="leading" secondItem="YVC-08-V5Z" secondAttribute="leading" id="d20-Ih-ebE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oie-aW-4Gx"/>
                    <connections>
                        <outlet property="cocktailIMG" destination="kSY-Oh-Qxh" id="Prm-XN-G35"/>
                        <outlet property="cocktailInfoLbl" destination="qE2-vl-bYn" id="ZYD-9k-emz"/>
                        <outlet property="cocktailNameLbl" destination="3Cd-tQ-oX7" id="xkh-fV-2Ga"/>
                        <outlet property="favouritesIMG" destination="IKn-m1-Otm" id="ZcO-9z-Ptj"/>
                        <outlet property="ingredientsTableView" destination="xKl-xW-4x1" id="Lmq-2b-DUK"/>
                        <outlet property="instructionsLbl" destination="zmK-GA-jbA" id="YUw-j6-8fB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yni-eT-RDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="1622"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sI6-G2-e8f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zWj-tk-Qjv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gVa-ju-1AD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.88326772054036462" green="0.24003141205037487" blue="0.20694012955122812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pyV-eq-6Qm" kind="relationship" relationship="viewControllers" id="YLC-yx-gpu"/>
                        <segue destination="SPa-5h-4G8" kind="relationship" relationship="viewControllers" id="avu-lt-GGW"/>
                        <segue destination="dJb-pa-dNf" kind="relationship" relationship="viewControllers" id="Fl1-2c-5t3"/>
                        <segue destination="gKr-Oj-XcG" kind="relationship" relationship="viewControllers" id="dwZ-a0-YUR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pve-tW-iWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="62"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="EQh-bi-v3G">
            <objects>
                <viewController id="4dO-EP-I0h" customClass="FilterViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1E-nd-Thr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mBR-PN-44x">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aD7-dJ-WlK">
                                    <size key="itemSize" width="185" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCellcocktailID" id="RKI-8Y-wnK" customClass="FilterCollectionViewCell" customModule="Tipsy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SB0-YI-RS1">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="216"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWz-JE-3fi">
                                                    <rect key="frame" x="6.5" y="5" width="172" height="171"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="171" id="Ncb-Rj-eDX"/>
                                                        <constraint firstAttribute="width" constant="172" id="zOJ-VI-AAg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQv-I3-nAD">
                                                    <rect key="frame" x="8" y="180" width="169" height="33"/>
                                                    <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rQv-I3-nAD" firstAttribute="top" secondItem="vWz-JE-3fi" secondAttribute="bottom" constant="4" id="Fkp-Xb-059"/>
                                                <constraint firstAttribute="trailing" secondItem="rQv-I3-nAD" secondAttribute="trailing" constant="8" id="P7r-Tp-9NP"/>
                                                <constraint firstAttribute="trailing" secondItem="vWz-JE-3fi" secondAttribute="trailing" constant="6.5" id="Zdl-SN-Yf3"/>
                                                <constraint firstItem="vWz-JE-3fi" firstAttribute="leading" secondItem="SB0-YI-RS1" secondAttribute="leading" constant="6.5" id="a2q-PS-hzI"/>
                                                <constraint firstAttribute="bottom" secondItem="rQv-I3-nAD" secondAttribute="bottom" constant="3" id="kSs-Dq-qbW"/>
                                                <constraint firstItem="rQv-I3-nAD" firstAttribute="leading" secondItem="SB0-YI-RS1" secondAttribute="leading" constant="8" id="vNA-ZL-YU3"/>
                                                <constraint firstItem="vWz-JE-3fi" firstAttribute="top" secondItem="SB0-YI-RS1" secondAttribute="top" constant="5" id="zHu-to-v2d"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="185" height="216"/>
                                        <connections>
                                            <outlet property="itemIMG" destination="vWz-JE-3fi" id="gs2-Oe-3sI"/>
                                            <outlet property="itemLbl" destination="rQv-I3-nAD" id="OuD-mK-gjc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6e-Mg-FCI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c6e-Mg-FCI" firstAttribute="bottom" secondItem="mBR-PN-44x" secondAttribute="bottom" id="BAo-jS-9sn"/>
                            <constraint firstItem="mBR-PN-44x" firstAttribute="leading" secondItem="c6e-Mg-FCI" secondAttribute="leading" id="T03-VM-L7B"/>
                            <constraint firstItem="c6e-Mg-FCI" firstAttribute="trailing" secondItem="mBR-PN-44x" secondAttribute="trailing" id="gYv-8y-ooC"/>
                            <constraint firstItem="c6e-Mg-FCI" firstAttribute="top" secondItem="mBR-PN-44x" secondAttribute="top" id="rmD-jZ-wFz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OZS-TU-BQV"/>
                    <connections>
                        <outlet property="filterCollectionView" destination="mBR-PN-44x" id="Bs6-41-Ftg"/>
                        <segue destination="C7x-F0-eJz" kind="show" identifier="filterDetailsSegue" id="xLL-hX-ZDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUU-Q9-U5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4043" y="864"/>
        </scene>
        <!--Filter Details View Controller-->
        <scene sceneID="cxq-AB-NiC">
            <objects>
                <viewController storyboardIdentifier="FilterDetailsViewController" id="C7x-F0-eJz" customClass="FilterDetailsViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgk-hk-RJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6i8-Ua-OT4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fDetailsCustomCell" rowHeight="140" id="GdZ-bh-WpK" customClass="FilterDetailsCustomTableViewCell" customModule="Tipsy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GdZ-bh-WpK" id="KNo-ny-GaM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZGl-F9-MWm">
                                                    <rect key="frame" x="8" y="11" width="125" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="cIQ-rJ-rkx"/>
                                                        <constraint firstAttribute="height" constant="118" id="fe8-DG-gU6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15q-9G-CZE">
                                                    <rect key="frame" x="143" y="59" width="261" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZGl-F9-MWm" secondAttribute="bottom" constant="11" id="Ct6-xu-D8v"/>
                                                <constraint firstItem="ZGl-F9-MWm" firstAttribute="leading" secondItem="KNo-ny-GaM" secondAttribute="leading" constant="8" id="Dxh-KL-uTr"/>
                                                <constraint firstItem="15q-9G-CZE" firstAttribute="top" secondItem="KNo-ny-GaM" secondAttribute="top" constant="59" id="ag1-X3-Q2c"/>
                                                <constraint firstItem="ZGl-F9-MWm" firstAttribute="top" secondItem="KNo-ny-GaM" secondAttribute="top" constant="11" id="i6A-Vk-z9l"/>
                                                <constraint firstAttribute="bottom" secondItem="15q-9G-CZE" secondAttribute="bottom" constant="60" id="r0A-YL-Cby"/>
                                                <constraint firstItem="15q-9G-CZE" firstAttribute="leading" secondItem="ZGl-F9-MWm" secondAttribute="trailing" constant="10" id="uO1-Bl-ZZQ"/>
                                                <constraint firstAttribute="trailing" secondItem="15q-9G-CZE" secondAttribute="trailing" constant="10" id="yQo-hd-3yP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterDetailsIMG" destination="ZGl-F9-MWm" id="6iL-rd-WxX"/>
                                            <outlet property="filterDetailsLbl" destination="15q-9G-CZE" id="21X-3W-Jw3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5dH-uP-2XQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6i8-Ua-OT4" firstAttribute="trailing" secondItem="5dH-uP-2XQ" secondAttribute="trailing" id="GHO-kc-0rD"/>
                            <constraint firstItem="6i8-Ua-OT4" firstAttribute="top" secondItem="5dH-uP-2XQ" secondAttribute="top" id="LMJ-cn-cbN"/>
                            <constraint firstItem="6i8-Ua-OT4" firstAttribute="bottom" secondItem="5dH-uP-2XQ" secondAttribute="bottom" id="Z1r-yG-8cV"/>
                            <constraint firstItem="6i8-Ua-OT4" firstAttribute="leading" secondItem="5dH-uP-2XQ" secondAttribute="leading" id="pzy-3w-Dnr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v63-9H-YpI"/>
                    <connections>
                        <outlet property="fDetailsTableView" destination="6i8-Ua-OT4" id="RYt-5M-9DN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLc-TL-cNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4040.579710144928" y="1621.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5oX-D0-KBs">
            <objects>
                <viewController id="pKd-KW-LA7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Yy-ry-v1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cI1-FN-gkf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NoN-OK-chR"/>
                    <connections>
                        <segue destination="IHt-q8-sgV" kind="show" identifier="favouriteCocktailDetailsSegue" id="Wd9-AG-Y20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0a-fF-gIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5581.1594202898559" y="863.83928571428567"/>
        </scene>
        <!--Home-->
        <scene sceneID="JVV-AQ-3gt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pyV-eq-6Qm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="LEy-b1-C47"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Kp-OP-SX2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4qx-cp-lhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge1-x8-ceR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="864"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="fUn-pV-6xB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKr-Oj-XcG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart.fill" catalog="system" id="zcX-yC-RdS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1P4-ff-p3f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pKd-KW-LA7" kind="relationship" relationship="rootViewController" id="2tG-Ow-5iW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmt-xr-mHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4847.826086956522" y="863.83928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZCz-UI-2CZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SPa-5h-4G8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="pRb-Ez-tcS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="edL-Sc-71p">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yg1-Xc-rJ1" kind="relationship" relationship="rootViewController" id="p6g-rg-kbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tm-EA-6hi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="863.83928571428567"/>
        </scene>
        <!--Filters-->
        <scene sceneID="4PF-9I-tpj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJb-pa-dNf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filters" image="camera.filters" catalog="system" id="WWz-mY-Lze"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ww-pz-i5l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4dO-EP-I0h" kind="relationship" relationship="rootViewController" id="PB9-vr-pRJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhh-Bt-9zT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242.0289855072465" y="863.83928571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tu7-Op-gmu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.filters" catalog="system" width="128" height="116"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
